
Разрешены следующие имена регистров:

1.r0-r15
2.a1-a4
3.v1-v8 (переменные регистры, с r4 по r11)
4.sb and SB (статический регистр, r9)
5.sl and SL (r10)
6.fp and FP (r11)
7.ip and IP (r12)
8.sp and SP (r13)
9.lr and LR (r14)
10.pc and PC (программный счетчик, r15).


Основные инструкции:

Название	                Синтаксис	                    Применение
ADD (добавление)	        ADD r0, r1, r2                  r0 = r1 + r2
SUB (вычитание)	            SUB r0, r1, r2                  r0 = r1 — r2
RSB (обратное вычитание)	RSB r0, r1, #10                 r0 = 10 — r1
MUL (умножение)	            MUL r0, r1, r2                  r0 = r1 * r2
MOV	(присвоение)            MOV r0, r1                      r0 = r1
ORR (логическая операция)	ORR r0, r1, r2                  r0 = r1 | r2
TEQ	                        TEQ r0, r1                      r0 == r1
LDR (загрузка)	            LDR r4, [r5]                    r4 = *r5
STR	                        STR r4, [r5]                    *r5 = r4
ADR	                        ADR r3, a (a — переменная.)     r3 = &a