[INFO]
name=custwinskin
version=1.00
type=Windows
[CONFIG]
active=Win32 Release
compile="C:\VisualASM\bin\ML.EXE /c /coff /Cp /nologo /IC:\VisualASM\inc custwinskin.asm"
build="C:\VisualASM\bin\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:C:\VisualASM\lib custwinskin.obj rsrc.res"
run="custwinskin.exe"
[Win32 Release]
compile="C:\VisualASM\bin\ML.EXE /c /coff /Cp /nologo /IC:\VisualASM\inc custwinskin.asm"
build="C:\VisualASM\bin\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:C:\VisualASM\lib custwinskin.obj rsrc.res"
run="custwinskin.exe"
[Win32 Debug]
compile="C:\VisualASM\bin\ML.EXE /c /coff /Cp /nologo /Zi /Zd /IC:\VisualASM\inc custwinskin.asm"
build="C:\VisualASM\bin\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:C:\VisualASM\lib custwinskin.obj rsrc.res"
run="custwinskin.exe"
[FILES]
1=custwinskin.asm
[TREE]
1=Main ASM Files
2=1
[LIST]
1=Win32 Release
2=Win32 Debug
[STATE]
ActiveFile=1
SelStart=4277118
SelLen=4277100
Output=0
Workspace=0
OutputX=34432
OutputY=32
OutpuCX=7009800
OutputCY=4211751
WorkspaceX=34432
WorkSpaceY=32
WorkspaceCX=7009800
WorkSpaceCY=4211751
MainX=0
MainY=0
MainCX=804
MainCY=604
