STMicroelectronics assembler v4.52   (C)1987-2023   Fri Apr 07 09:50:36 2023
Page 1  Assembler
                                               e:\vscode\asmstudy\stm8asm\stm8s105\blink_nl\blink_nl.asm

   1                         stm8/     
   2  000000                                 MOTOROLA 
   3  000000                                 WORDS                  ; following addresses are 16-bit
                                                                ; length
   4                         
   5                                   segment  word at 8080-BFFF 'rom'   ; 16Kb
   6                         
   7                         ; LED = PE5 
   8                         
   9                         .main     
  10  008080   350050C6                      MOV      $50c6, #0     ; CLK_CKDIVR = $50c6 -> 
                                                                ;делитель 1 - 16MHz 
                                                                ;(по умолчанию 
                                                                ;делитель 8 - 2MHz)
  11  008084   721A5016                      BSET     $5016, #5     ; PE_DDR = $5016 ; 
                                                                ;PE_DDR|=(1<<PE5)
  12  008088   721A5017                      BSET     $5017, #5     ; PE_CR1 = $5017 ; 
                                                                ;PE_CR1|=(1<<PE5)
  13  00808C   721A5007                      BSET     $5007, #5     ; PB_DDR = $5007 ; 
                                                                ;PB_DDR|=(1<<PB5)
  14  008090   721A5008                      BSET     $5008, #5     ; PB_CR1 = $5008 ; 
                                                                ;PB_CR1|=(1<<PB5)
  15                         main_loop:  
  16  008094   901A5014                      bcpl     $5014, #5     ; PE_ODR = $5014 ; 
                                                                ;PE_ODR^=(1<<PE5)	
  17  008098   901A5005                      bcpl     $5005, #5     ; PB_ODR = $5014 ; 
                                                                ;PB_ODR^=(1<<PB5)	
  18  00809C   CD80A2                        call     delay
  19                         
  20  00809F   CC8094                        jp       main_loop
  21                                   
  22                         delay:    
  23                                                          ; 0x30d400 = 3200000 i.e. (16 
                                                                ;MHz)/5 cycles - 1 секуда
  24                                                          ; 0x186a00 = 1600000 i.e. (16 
                                                                ;MHz)/5 cycles / 2 - 0.5 
                                                                ;секуды
  25                                                          ; 0x09c400 = 640000 i.e. (16 
                                                                ;MHz)/5 cycles / 5 - 0.2 
                                                                ;секуды
  26                                                          ; 0x04e200 = 320000 i.e. (16 
                                                                ;MHz)/5 cycles / 10 - 0.1 
                                                                ;секуды
  27  0080A2   A630                          ld       a, #$30       ; #$30 - 1000мс,   #$18 - 
                                                                ;500мс,   #$09 - 200мс,   
                                                                ;#$04 - 100мс
  28  0080A4   90AED400                      ldw      y, #$d400     ; #$d400 - 1000мс, #$6a00 - 
                                                                ;500мс, #$c400 - 200мс, 
                                                                ;#$e200 - 100мс
  29                         loop:     
  30  0080A8   72A20001                      subw     y, #$01       ; decrement with set carry
  31  0080AC   A200                          sbc      a, #0         ; decrement carry flag i.e. a = 
                                                                ;a - carry_flag
  32  0080AE   26F8                          jrne     loop
  33                                   
  34  0080B0   81                            ret      
  35                         
STMicroelectronics assembler v4.52   (C)1987-2023   Fri Apr 07 09:50:36 2023
Page 2  Assembler
                                               e:\vscode\asmstudy\stm8asm\stm8s105\blink_nl\blink_nl.asm

  36  0080B1                                 end      
STMicroelectronics assembler v4.52   (C)1987-2023   Fri Apr 07 09:50:36 2023
Page 3  Assembler
                                               e:\vscode\asmstudy\stm8asm\stm8s105\blink_nl\blink_nl.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

delay                                 80A2         no  WORD  Internal   ABS     22  private  text         6     0  -

loop                                  80A8         no  WORD  Internal   ABS     29  private  text         9     0  -

main                                  8080         no  WORD  Internal   ABS      9  public   text        20     0  -
main_loop                             8094         no  WORD  Internal   ABS     15  private  text        14     0  -


4 labels
No errors on assembly of 'e:\vscode\asmstudy\stm8asm\stm8s105\blink_nl\blink_nl.asm'