STMicroelectronics assembler v4.52   (C)1987-2023   Sun Feb 26 12:49:02 2023
Page 1  Assembler
                                               e:\vscode\asmstudy\stmasm\stm8s003\testblink\irq.asm

   1                         stm8/     
   2  000000                                 extern   main
   0  000000                                 #include "mapping.inc"
   1                                                          ;-------------------------------
                                                                ;-----------------------
   2                                                          ; SEGMENT MAPPING FILE 
                                                                ;AUTOMATICALLY GENERATED BY 
                                                                ;STVD
   3                                                          ; SHOULD NOT BE MANUALLY 
                                                                ;MODIFIED.
   4                                                          ; CHANGES WILL BE LOST WHEN FILE
                                                                ; IS REGENERATED.
   5                                                          ;-------------------------------
                                                                ;-----------------------
   6  000000                                 #define  RAM0 1
   7  000000                                 #define  ram0_segment_start 0
   8  000000                                 #define  ram0_segment_end FF
   9  000000                                 #define  RAM1 1
  10  000000                                 #define  ram1_segment_start 100
  11  000000                                 #define  ram1_segment_end 1FF
  12  000000                                 #define  stack_segment_start 200
  13  000000                                 #define  stack_segment_end 3FF
<END_OF_INCLUSION>
   4                         
   5                                   segment  'rom'
   6                         reset.l   
   7                                                          ; initialize SP
   8  000000   AE03FF                        ldw      X,#$03ff
   9  000003   94                            ldw      SP,X
  10  000004 X CC0000                        jp       main
  11  000007 R 20F7                          jra      reset
  12                         
  13  000009 R                               interrupt NonHandledInterrupt
  14                         NonHandledInterrupt.l  
  15  000009   80                            iret     
  16                         
  17                                   segment  'vectit'
  18  000000 R 00000000                      dc.l     {$82000000+reset}                    ; reset
  19  000004 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; trap
  20  000008 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq0
  21  00000C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq1
  22  000010 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq2
  23  000014 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq3
  24  000018 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq4
  25  00001C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq5
  26  000020 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq6
  27  000024 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq7
  28  000028 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq8
  29  00002C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq9
  30  000030 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq10
  31  000034 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq11
  32  000038 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq12
  33  00003C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq13
  34  000040 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq14
  35  000044 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq15
  36  000048 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq16
  37  00004C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq17
  38  000050 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq18
STMicroelectronics assembler v4.52   (C)1987-2023   Sun Feb 26 12:49:02 2023
Page 2  Assembler
                                               e:\vscode\asmstudy\stmasm\stm8s003\testblink\irq.asm

  39  000054 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq19
  40  000058 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq20
  41  00005C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq21
  42  000060 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq22
  43  000064 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq23
  44  000068 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq24
  45  00006C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq25
  46  000070 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq26
  47  000074 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq27
  48  000078 R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq28
  49  00007C R 00000000                      dc.l     {$82000000+NonHandledInterrupt}      ; irq29
  50                         
  51  000080                                 END      
STMicroelectronics assembler v4.52   (C)1987-2023   Sun Feb 26 12:49:02 2023
Page 3  Assembler
                                               e:\vscode\asmstudy\stmasm\stm8s003\testblink\irq.asm

Symbol Name                       Value     Call       Type  Scope      Rel.  Line  Privacy  Segment   Size  Bytes File

NonHandledInterrupt               00000009  interrupt  LONG  Internal   rel     14  private  text         1     0  -

main                              ????????         no  WORD  External   rel      2  private  data         0     0  -

reset                             00000000         no  LONG  Internal   rel      6  private  text         9     0  -


3 labels
No errors on assembly of 'e:\vscode\asmstudy\stmasm\stm8s003\testblink\irq.asm'